{
  "name": "nodejs-basics",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "gen": "node src/scripts/generateProducts.js",
    "add": "node src/scripts/addOneProduct.js",
    "all": "node src/scripts/getAllProducts.js",
    "rm-last": "node src/scripts/removeLastProducts.js",
    "rm-all": "node src/scripts/removeAllProducts.js",
    "get-product-id": "node src/scripts/getProductsById.js",
    "get-min": "node src/scripts/getProductsByMinPrice.js",
    "get-total": "node src/scripts/getTotalPrice.js",
    "mod": "node src/scripts/modifyProducts.js",
    "lint": "eslint src/**/*.js",
    "start": "node ./src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "Alexander Repeta <a.repeta@goit.global>",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.2.0",
    "@faker-js/faker": "^9.8.0",
    "eslint": "^9.2.0",
    "globals": "^15.1.0",
    "nodemon": "^3.1.0"
  }
}
